@import 'bourbon'

#about-us-screen
  background-color: $h1
  color: #fff
  padding: 115px 0
  h1
    margin: 0
    padding: 0
    color: #fff
  p
    font-family: 'AvenirNextRegular'
    font-size: 18px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
