@import 'bourbon'

#login
  padding-top: 120px
  min-height: 100%
  .login-form
    padding: 0 40px 20px 40px
    border: 1px solid $font
    @include border-radius(4px)
    @include shadow(13px, 15px, 11px, -9px, #ccc)
    .field
      padding: 7px 0
      input[type=email], input[type=password]
        width: 100%
      input[type=checkbox]
        margin-right: 10px
        

#new-project
  ul
    @extend .ul
    &.images
      img
        width: 100%
        padding: 20px 0 10px 0
      li
        margin: 0 0 30px 0

  padding: 70px 0
  min-height: 100%
  .field
    padding: 7px 0
  input[type=text]
    width: 100%
  textarea
    width: 100%
    height: 250px