@import 'bourbon'

#contact-us-screen
  text-align: left
  padding: 80px 0 30px 0
  h3
    text-align: left
    margin: 0 0 10px 0

  p
    &.copyright    
      padding: 40px 0 0 0
    &.socials
      margin: 20px 0 0 0
      a
        margin-right: 20px
        &:last-child
          margin-right: 0
