@import 'bourbon'

@font-face
  font-family: 'AvenirNextRegular'
  src: font-url('AvenirNextRegular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HiraMinProW3'
  src: font-url('HiraMinProW3.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'AthelasW01Regular'
  src: font-url('AthelasW01Regular.ttf') format('truetype'), font-url('AthelasW01Regular.otf') format('otf'), font-url('AthelasW01Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
