@import 'bourbon'

#main-screen
  position: relative
  height: 100%
  background: #ededed image-url('main-bg.png') no-repeat center center 
  background-size: cover
  margin-top: -85px
  padding-top: 85px

  .main-content
    position: relative
    height: 100%
    @extend .valign-center
    justify-content: left
    h1
      font-family: 'HiraMinProW3'
      opacity: 0.85
      font-size: em(174px)
      font-stretch: normal
      line-height: normal
      letter-spacing: normal
      color: #fff
      @include animation-duration(1.5s)
      @include animation-delay(0.2s)
