@import 'bourbon'

#show-project
  height: 100%
  margin-top: -85px
  padding-top: 85px
  .carousel
    position: relative
    height: 100%
    background: #bab7b7
    .carousel-indicators
      li
        margin: 0 5px

    .carousel-inner
      padding: auto 0
      height: 100%
      text-align: center
      .item
        margin: auto 0
        height: 100%
        img
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)

  h1.title
    margin: 0
    padding: 0
  p.description
    font-size: em(20px)
    margin: 10px 0 40px 0

  .project-image
    margin-bottom: 40px
    img
      /* Just in case there are inline attributes */
      position: relative
      width: 100% !important
      height: auto !important
    &:last-child
      margin-bottom: 0
