@import 'bourbon'

html, body
  height: 100%
  padding: 0
  margin: 0
  // Min width of devices
  min-width: 320px

  font-family: 'AvenirNextRegular'
  font-size: 18px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: center
  color: $font

.before
  content: ''
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0

.valign-center
  display: flex
  align-items: center
  justify-content: center

.valign-bottom
  display: flex
  align-items: flex-end
  justify-content: flex-end

.ul
  list-style-type: none
  margin: 0
  padding: 0
  &.inline
    li
      display: inline-block

// .message
//   width: 100%
//   padding: 10px
//   text-align: center
//   @include border-radius(2%)
//   &.success
//     border: 1px solid $green
//     background-color: $light-green
//     color: $green
//   &.error
//     border: 1px solid $red
//     background-color: $light-red
//     color: $red
  
.clearfix
  clear: both

a 
  font-family: 'AvenirNextRegular'
  font-size: 18px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: center
  color: $font
  &:hover
    color: $font

h1
  font-family: 'AvenirNextRegular'
  // font-family: 'AthelasW01Regular'
  font-size: 48px
  color: $h1
  padding: 20px 0
h2
  font-family: 'AvenirNextRegular'
  // font-family: 'AthelasW01Regular'
  font-size: 30px
  color: $h2
h3
  font-family: 'AvenirNextRegular'
  // font-family: 'AvenirNextRegular'
  font-size: 22px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: center
  color: $font

.xs-menu
  position: fixed
  z-index: 2
  right: 0px
  margin-right: -100%
  width: 100%
  background-color: #fff
  margin-top: 5px
  color: $main-menu
  ul
    @extend .ul
  li
    margin: 0
    line-height: 30px
    background-color: transparent
  a.xs-menu-link
    padding: 7px 20px 2px 20px
    display: block

// Icons
a.icon
  width: 19px
  height: 19px
  border: none
  &:focus
    outline: 0

span.glyphicon
  width: 32px
  height: 32px

  &.fb
    background: image-url('icons/fb.svg')
    background-size: cover
    &:hover, &:focus
      background: image-url('icons/fb.svg')
      background-size: cover

  &.vk
    background: image-url('icons/vk.svg')
    background-size: cover
    &:hover, &:focus
      background: image-url('icons/vk.svg')
      background-size: cover

  &.instagram
    background: image-url('icons/instagram.svg')
    background-size: cover
    &:hover, &:focus
      background: image-url('icons/instagram.svg')
      background-size: cover

// // Popovers
// div.popover[role=tooltip]
//   background-color: rgba(0,0,0,0.4)
//   border: none
//   @include border-radius(2%)
//
//   .arrow:after
//     border-bottom-color: rgba(0,0,0,0.2)
//   .popover-content
//     color: #fff
